<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.Test">
   <children>
      <ListView layoutX="-1.0" prefHeight="278.0" prefWidth="600.0" />
      <TextField fx:id="Text" layoutX="180.0" layoutY="124.0" onKeyPressed="#enter" />
   </children>
</AnchorPane>
